CAMUNDAPOD_URL=http://camunda-3561:8080
SECURITYURL=http://securitymanager-3561:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3561:8005
AUTHPROXYURL=http://authproxy-3561:8001
ADMINURL=http://adminmanager-3561:8004
CAMUNDAURL=http://camundasvc-3561:8002
GCAMURL=http://gcam-3561:8007
APIGATEWAY=http://apigateway-3561:8000
VAULT_URL=http://vault-3561:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3561
MONGO_DB_URL=mongodb://admin:password@mongo-3561:27017/gepappstage_3561?authSource=admin
SYSTEMENTRYURL=http://systementry-3561:8010
HOMEDATAURL=http://homedata-3561:8011
